import random

#Создаем пустой список и нулевой счетчик
bad_list = []
cntr = 0

#Закидываем рандомные числа из диапазона в наш список
for i in range(100):
    bad_list = random.sample(range(0, 1000001), 100)

#Сортируем наш список выборкой
for i in range(len(bad_list)):
    maxval = i
    for j in range(i + 1, len(bad_list)):
        if bad_list[j] < bad_list[maxval]:
            maxval = j              
    bad_list[i], bad_list[maxval] = bad_list[maxval], bad_list[i]

#Теперь наш список отсортирован, выводим его пользователю
good_list = bad_list
print(good_list)

#Задаем искомое число
find = int(input("Введите число для поиска: "))

#Линейный поиск, просто проверяем каждый элемент из списка и сравниваем его с искомым,
#Если подходит, то выходим из поиска, и добавляем к счетчику +1. Если не подходит, то сравниваем следующий, 
#Добавляя к счетчику +1
for i in range(len(good_list)):
    if good_list[i] == find :
        cntr += 1
        break
    else:
        cntr += 1
          

#выводим результат
print(f"Количество сравнений в линейном поиске: {cntr}")    
print(f"Индекс искогомого числа: {i}")


#Бинарный поиск
#Задаем переменные, а точнее индексы firstel = 0 т.к это 1 элемент списка, lastel соответственно последний
#Задаем также счетчик и index
firstel = 0
lastel = len(good_list)-1
index = -1
cntr_2 = 0

#Сам цикл бинарного поиска.
#Пока первый и последний не сойдутся в один и наш index не заменится на найденный выполняется следующее:
while (firstel <= lastel) and (index == -1):
    #Делим наш список на две части, складывая первый и последний индекс списка и деля на два
    #По середине mid - число делящее список на две части. Далее рассматриваем два "списка" левее и правее mid
    mid = (firstel + lastel)//2
    #Лучший случай, если наше число с индексом mid  = искомое, тогда добавляем к счетчику +1, так как произошло сравнение
    #И выходим из цикла, заменяя при этом индекс, чтобы while также перестал выполняться
    if good_list[mid] == find:
        index = mid
        cntr_2 += 1
        break
    #Если mid не равно искомое, то:
    else:
        #Если наше искомое меньше срединного элемента, то мы рассматриваем левую половину списка и в нем уже последним становится
        #Элемент, стоящий слева от срединного. Так как произошло сравнение, добавляем +1 к счетчику
        if find < good_list[mid]:
            lastel = mid - 1
            cntr_2 += 1
        #Соответственно и если наще искомое больше срединного значения, то рассматриваем правую часть списка, но уже первый элмент
        #Этой правой части это элмент, стоящий справа от срединного. Так как произошло сравнение, добавляем +1 к счетчику
        else:
            firstel = mid + 1
            cntr_2 += 1
#Все это дело будет повторяться снова и снова, пока не найдет наш искомый элемент


#Выводим результат.
print(f"Количество сравнений бинарного поиска: {cntr_2}")
print(f"Индекс искомого числа: {index}")