import random


#Сортировка пузырьком
#Задаем пустой список, счетчик, переменную-флаг.
list_1 = []
cntr = 0
swap = True

#закидываем в список 100 рандомных чисел из промежутка
for i in range(100):
    list_1.append(random.randint(0, 1000000))

bubble = list_1.copy()
selection = list_1.copy()
#Сама сортировка. Пока происходят перестановки в списке, т.е swap = true, выполняется следующий цикл
while swap:
    #Сразу же меняем значение флага на ложное, чтобы если замены перестали выполняться, то и цикл тоже
    swap = False
    #Цикл сравнений, если текущий элемент меньше следующего(убывающий список), то они меняются местами в строке 23, счетчик добавляет
    #1 к числу сравнений. Сравнение нам подошло, меняем значение переменной флага на True, чтобы сравнивать далее.
    #Если же сравнение не подошло нашему условию из 22 строки, то переменная флаг так и останется False и цикл не повторится.
    for i in range(len(bubble) - 1):
        if bubble[i] < bubble[i+1]:
            bubble[i], bubble[i+1] = bubble[i+1], bubble[i]
            cntr += 1
            swap = True
            print(f"Промежуточный результат сортировки пузырьком:{bubble}")


#Сортировка выборкой
#Задаем нулевой счетчик
cntr_2 = 0


#Сама сортировка выборкой
#Цикл рассматривает элементы списка, для убывающего списка примем 1 элемент за максимальный в строке 16
for i in range(len(list_1)):
    maxval = i
    #Рассмотрим все элементы справа от первого, если они больше первого, т.е подходят условию 42 строки, то:
    for j in range(i + 1, len(selection)):
        if selection[j] > selection[maxval]:
            #Теперь максимальным становится этот элемент, счетчикику добавляем 1, т.к. произошла замена
            maxval = j
            cntr_2 += 1
    #Меняем местами наши элементы, больший становится на место меньшего, меньший на место большего        
    selection[i], selection[maxval] = selection[maxval], selection[i]
    print(f"Промежуточный результта сортировки выборкой: {selection}")

print(f"Список из 100 случайных чисел, отсортированный по убыванию пузырьком: {bubble}")
print(f"Количество сравнений: {cntr}")
print(f"Отсортированный выборкой список в порядке убывания: {selection}")
print(f"Число сравнений: {cntr_2}")
        
